EESSI/github-action-eessi/action.yml
name: 'EESSI'
description: 'Install the EESSI software stack.'
branding:
  icon: 'server'
  color: 'gray-dark'
inputs:
  eessi_stack_version:
    description: 'Version of the EESSI stack to configure'
    required: false
    default: '2023.06'
  eessi_repositories:
    description: 'Comma-separated list of fully qualified repository names that shall be mountable under /cvmfs.'
    required: false
    default: 'software.eessi.io,dev.eessi.io'
  use_eessi_module:
    description: 'Use the EESSI module to initialise EESSI (rather than sourcing a bash script), valid values are true or false'
    required: false
    default: 'true'
  mount_cvmfs_only:
    description: 'Only mount CVMFS, do not initialise EESSI'
    required: false
    default: 'false'
  init_direnv:
    description: 'Enable direnv initialisation for the repository, valid values are true or false'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - uses: cvmfs-contrib/github-action-cvmfs@10197e000cc0add8e54ac4fb73d3ed44e2de72b4 # v5.5
      with:
        # Can't use config package for macOS but our repos are available with the default configuration anyway
        # cvmfs_config_package: https://github.com/EESSI/filesystem-layer/releases/download/latest/cvmfs-config-eessi_latest_all.deb
        cvmfs_http_proxy: DIRECT
        cvmfs_repositories: 'cvmfs-config.cern.ch,${{ inputs.eessi_repositories }}'
    - id: install-eessi
      shell: bash
      env:
        EESSI_STACK_VERSION: ${{ inputs.eessi_stack_version }}
        ALLOWED_VERSIONS: "2023.06 2025.06"
      run: |
        if [ "$RUNNER_OS" == "Linux" ]; then
          echo 'unset BASH_ENV' >> $HOME/env_config.export
          if [[ "${{ inputs.mount_cvmfs_only }}" == "false" ]]; then
            [[ " $ALLOWED_VERSIONS " =~ " $EESSI_STACK_VERSION " ]] || {
              echo "Invalid eessi_stack_version: '$EESSI_STACK_VERSION'"
              echo "Allowed values: $ALLOWED_VERSIONS"
              exit 1
            }
            if [[ "${{ inputs.use_eessi_module }}" == "true" ]]; then
              # Make the EESSI module sticky so that it persists in case `module purge` is used
              # (while still allowing for a swap if needed)
              echo "export EESSI_MODULE_STICKY=1" >> $HOME/env_config.export
              echo "source /cvmfs/software.eessi.io/versions/$EESSI_STACK_VERSION/init/lmod/bash" >> $HOME/env_config.export
            else
              echo "source /cvmfs/software.eessi.io/versions/$EESSI_STACK_VERSION/init/bash" >> $HOME/env_config.export
            fi
          fi
          # allow oversubscription for OpenMPI
          echo "export OMPI_MCA_rmaps_base_oversubscribe=1" >> $HOME/env_config.export
          if [[ "${{ inputs.init_direnv }}" == "true" ]]; then
            sudo apt install -y direnv
            echo 'eval "$(direnv export bash)"' >> $HOME/env_config.export
            mkdir -p $HOME/direnv/
            echo "[whitelist]" >> $HOME/direnv/direnv.toml
            echo "prefix = [ '$GITHUB_WORKSPACE' ]" >> $HOME/direnv/direnv.toml
            cp $HOME/direnv/direnv.toml $HOME/direnv/config.toml
            echo "DIRENV_CONFIG=$HOME/direnv" >> $GITHUB_ENV
          fi
          echo "BASH_ENV=$HOME/env_config.export" >> $GITHUB_ENV
        elif [ "$RUNNER_OS" == "macOS" ]; then
          # EESSI on macOS requires lima so we get a Linux VM, see https://gitlab.com/eessi/support/-/issues/70
          # (unfortunately this requires nested virtualisation in GitHub Actions which is not available with M1)
          brew install lima
          # limactl create --vm-type=vz --mount-type=virtiofs --network vzNAT --name eessi ./eessi.yaml
          # limactl create --name eessi ./eessi.yaml
          # limactl start eessi
          ## For debugging
          # limactl start eessi || true
          # cat /Users/runner/.lima/eessi/ha.stderr.log
        fi

EESSI/github-action-eessi/.github/workflows/minimal_usage_bash_init.yml
- uses: ./
  with:
    use_eessi_module: false
    init_direnv: false

virtual-data-infrastructure/vdi-client/.github/workflows/release.yml
- name: Mount EESSI CernVM-FS repository
  uses: eessi/github-action-eessi@834df09f7d60de47f10a7cbf59b470d69b9e2852 # v3.4.0
  with:
    eessi_stack_version: '2023.06'